library(haven) 
library(stringr)
library(tidyverse)
library(table1)
library(Hmisc)
#Merging ----

#Weed Data from 2020 Module 10
weed2020 <- read.csv("module10_data.csv")
names(weed2020)
#keep only the necessary columns
weed2020 <- weed2020[, c("HHID", "PN", "RV655")]
#drop rows that are NAs for weed question
weed2020 <- weed2020[!is.na(weed2020$RV655), ]
#combine HHID and PN
weed2020 <- weed2020 %>%
  mutate(HHIDPN = as.numeric(paste0(HHID, PN))) %>%
  select(-c(HHID, PN))  

#operationalized weed variable
weed2020 <- weed2020 %>%
  mutate(mj_use_mod10 = case_when(
    RV655 == 1 ~ 5,
    RV655 %in% 2:5 ~ 1,
    RV655 %in% 8:9 ~ NA_real_,
    TRUE ~ RV655
  ))

base_data<-read.csv("q6_data(6).csv")
names(base_data)

cannabis_module<-read_sas("weed.sas7bdat")
# create HHIDPN variable in cannabis data for join
# remove leading 0 from HHID, then attach HHID and PN
cannabis_module_clean <- cannabis_module %>%
  mutate(HHID=as.numeric(str_remove(HHID, "^0+")),
         HHIDPN = as.numeric(paste0(HHID,PN))) %>%
  select(-c(HHID,PN))

#merge the 2 datasets
q6_data_complete<-left_join(base_data,cannabis_module_clean)

#merge the weed 2020 in
table(weed2020$mj_use_mod10)
q6_data_complete <- left_join(q6_data_complete, weed2020, by = "HHIDPN")
table(q6_data_complete$mj_use_mod10) #drops pretty much all rows from weed 2020?

#drop unnecessary id columns
q6_data_complete <- q6_data_complete %>%
  select(-X, -HHID, -PN, -RAHHIDPN)

# double check join worked as intended
# all HHIDPNs in cannabis data should have a match in the base data file - sum should be 1661
sum(cannabis_module_clean$HHIDPN %in% base_data$HHIDPN)
sum(cannabis_module_clean$HHIDPN %in% q6_data_complete$HHIDPN)

# response breakdown should be identical between these tables
table(cannabis_module_clean$QV402)
table(q6_data_complete$QV402)
table(q6_data_complete$mj_use_mod10)

#filter out HHIDPN that are not in the weed modules
weed_merge_clean <- q6_data_complete %>%
  filter(!is.na(QV402) | !is.na(mj_use_mod10))

table(cannabis_module_clean$QV402)
table(weed_merge_clean$QV402)

#Write Another CSV file that contains only weed HHIDPN
write.csv(weed_merge_clean, "weed_merged")

#Nathan's Code Cleaning----
merged_data <- read.csv("weed_merged")

#drop all unused variables
q6_clean = subset(merged_data, select = c(X, HHIDPN, H14HHRES, R14MSTAT, H14ITOT, H14INPOV, RAGENDER, R14CANCR, RAEDUC, 
                                             QV413, QN365, R14AGEY_B, R14CENREG, R14CENDIV, RARACEM, RAHISPAN, R14CESD, 
                                             QV412, QV402, QV403, QV409, QV410, QV411, QV751, QC128, QC129, QC130, QC131, 
                                             QC116, QC117, QC118, QLB035C1, QLB035C2, QLB035C3, QLB035C4, QLB035C5, 
                                             NLB041A, NLB041B, NLB041C, NLB041D, NLB041E, mj_use_mod10))

#rename remaining variables
q6_clean <- q6_clean %>%
  rename("hh_id" = "HHIDPN",
         "hh_num" = "H14HHRES",
         "marstat" = "R14MSTAT",
         "hh_income" = "H14ITOT",
         "hh_poverty" = "H14INPOV",
         "sex" = "RAGENDER",
         "cancer" = "R14CANCR",
         "educ" = "RAEDUC",
         "mj_rx" = "QV413",
         "antidep" = "QN365",
         "age" = "R14AGEY_B", 
         "region"  = "R14CENREG",
         "division" = "R14CENDIV",
         "race" = "RARACEM",
         "ethnicity" = "RAHISPAN",
         "cesd" = "R14CESD",
         "mj_health" = "QV412",
         "mj_ever" = "QV402",
         "mj_pastyr" = "QV403",
         "mj_freq_max" = "QV409",
         "mj_freq_cur" = "QV410",
         "mj_nosmoke" = "QV411",
         "chronic" = "QV751",
         "alc_ever" = "QC128",
         "alc_daywk" = "QC129",
         "alc_drinkday" = "QC130",
         "alc_binge" = "QC131",
         "tob_ever" = "QC116",
         "tob_cur" = "QC117",
         "tob_cigday" = "QC118",
         "bai_fearworst_18" = "QLB035C1",
         "bai_nervous_18" = "QLB035C2",
         "bai_tremble_18" = "QLB035C3",
         "bai_feardie_18" = "QLB035C4",
         "bai_faint_18" = "QLB035C5",
         "bai_fearworst_12" = "NLB041A",
         "bai_nervous_12" = "NLB041B",
         "bai_tremble_12" = "NLB041C",
         "bai_feardie_12" = "NLB041D",
         "bai_faint_12" = "NLB041E")

#Marijuana Use, combined 2018 and 2020
table(q6_clean$mj_use_mod10)
sum(is.na(q6_clean$mj_use_mod10))

#IF USE IN THE PAST YEAR
q6_clean <- q6_clean %>%
  mutate(mj_use_combined = case_when(
    mj_pastyr == 1 | mj_use_mod10 == 1 ~ "Use in Past Year",
    mj_pastyr == 5 | mj_use_mod10 == 5 | mj_ever == 5 ~ "Not Used in Past Year",
    TRUE ~ "Other/Unknown"
  ))
table(q6_clean$mj_use_combined)

q6_clean <- q6_clean %>%
  mutate(
    mj_year = ifelse(!is.na(mj_use_mod10), "2020", "2018")
  )
table(q6_clean$mj_year)
